// pages/pengyouquan/pengyouquan.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    items:["现在几点，开心一点。",
    "研究表明把汉字顺序打乱也不影响阅读，比如这段文字你阅读起来毫无压力，因为我根本没打乱。",
    "有人问我为什么还不睡，我惊了，我是保安啊，我能睡吗？我睡了这个朋友圈的安全谁来管？",
    "月亮奔你而来那还叫什么月亮，那叫陨石，来取你狗命的。",
    "想要南瓜杏仁露，不要杏不要瓜不要露 ，要南仁。",
    "你社你的会，我富我的贵 ，我们香水不犯花露水。",
    "有人说我朋友圈没营养，咋滴，你在朋友圈炖骨头汤？",
    "有些男孩隔开七八公里外给我送宵夜，我想吃什么直接送到家门口我真的好感动…就是配送费贵了点。",
    "一节要比六节强，果冻我要喜之郎，恋爱选我不迷茫。",
    "我男朋友在干嘛？为什么不理我？是因为我没有男朋友吗？",
    "我哪里不好你告诉我，我马上把你删掉。",
    "你确实蛮拽，可我的删除键也不是玩具枪。",
    "我系一个保安，爱吃小熊饼干，工资只够早餐，上班为了下班，整天郁郁寡欢，爱情与我无关，一个看大门的憨憨。",
    "这次教大家一个非常实用的生活技巧：先迈左脚，再迈右脚，就可以走路了，下次教大家怎么呼吸。",
    "刚刚进小区被拦了下来 说我持有管制刀具 我莫名其妙 我问哪有刀？ 保安说：你的美丽 会变成刺向别人的刀。",
    "刚刚在泡脚 泡着泡着我就哭了 连脚都有人泡我却没人泡",
    "我溺…水了…Ｏｏ゜゜○。○゜。Ｏ°ｏ○。ｏ゜○。゜Ｏ○。°゜Ｏ○。°○ｏ°○ｏ○゜ｏ。Ｏ゜○。゜。゜○。○゜。Ｏ°ｏ救命…ｏ゜○。゜°○ｏ°○ｏ○゜ｏＯ゜○。°ｏ○。ｏ゜○。゜Ｏ○Ｏ○。°○ｏ°○ｏ○咕噜咕噜゜ｏ。Ｏ゜○。゜。゜○。○゜。Ｏ°ｏ○。ｏ゜゜○。○゜。Ｏ°ｏ○。ｏ゜○。゜Ｏ○。°゜Ｏ○。°○ｏ°○ｏ○゜ｏ。Ｏ゜○。゜。゜○。○゜。Ｏ°ｏ○。ｏ゜゜有........没有人....救……我……○。○゜゜○。○゜。Ｏ°ｏ○。ｏ゜○。゜○。○゜。Ｏ°ｏ○。ｏ゜゜°○ｏ°○ｏ○゜ｏ。Ｏ゜○。゜。゜○。○゜。Ｏ°ｏ○。ｏ゜゜○。○゜。Ｏ我要…沉下去…了°ｏ○。ｏ゜○。゜Ｏ○。°゜Ｏ○。°○ｏ°○ｏ○゜ｏ。Ｏ゜○。你...再也见不到我了...゜。゜○。○゜。Ｏ°ｏ○。ｏ。○゜。Ｏ°ｏ○。ｏ゜○。゜Ｏ○。°゜Ｏ○。°○ｏ°○ｏ○゜ｏ。Ｏ゜○。゜。゜○。○゜。Ｏ°ｏ○。ｏ",
    "刚刚点外卖的时候，突然想起来自己100斤，我猛的打了自己一耳光，点外卖的时候怎么可以分心！",
    "已经十几个小时没发朋友圈了 不难看出来我是一个沉默寡言内向腼腆成熟稳重的女孩子吧",
    "做人就要有骨气，身材不好就去练，不会就去学，不想干了就P图，网络世界我不允许你输！",
    "好久没听到有人和我说晚安 可能她们也知道我彻夜难眠",
    "疫情什么时候结束？想见的人都换八个了",
    "我陪你吃鸡 陪你王者 陪你第五人格 陪你斗地主 连五子棋我都陪你 你还不明白吗？我是真的喜欢打游戏",
    "怎么泡女孩子，水温多少合适？？？",
    "很喜欢鲁迅说过的一句话：我想喝奶茶",
    "你抄底了币圈 他梭哈了原油 她重仓了A股 我买了100块钱基金跌了10块 我们都有美好的未来",
    "睡觉了的互删吧，这么爱自己的身体肯定没时间爱我，都不问问我睡了没有。没睡的也不是什么好东西，天也不聊",
    "你要是喜欢我，你就跟我表白，人这辈子总要体验一下被美女拒绝的滋味吧",
    "想染粉色头发 请问是漂的时候头皮比较疼还是被我爸发现后挨打比较疼",
    "别人赌气是不吃饭，你一赌气就吃两碗饭",
    "刚刚我对象突然给我发消息说我们还是分手吧，我还没来得及伤心呢，他又发来一条，对不起，发错人了。吓死我了，我还以为我真的分手了……",
    "距离我在这家健身房办卡已经7个月了，我的身材没有一点改变。或许我该亲自过去一趟, 看看到底是哪儿出了问题",
    "医生给我开了药，我把药带回家。在我吃药的时候发现有一颗药掉在了地上一直响，于是我看了一下药，原来是 好响出去丸",
    "以后有话直说，不要老是在吗在吗，不出意外的话，几十年内我都是在的",
    "如果我没回你消息，那你就看看我们聊天框你最后一句话，那像是人能接上话的吗",
    "这个周末想跟男朋友去看电影，请问有什么好的男朋友推荐一下的",
    "刚刚被表白了，让我们恭喜刚刚",
    "今天在街上碰见了一个老同学，没想到他现在过得这么磕碜，只往我碗里放了一个硬币",
    "你不用故作冷淡，我没想过继续纠缠，最后一次，借我十块",
    "查完余额，我这颗悬着的心终于不跳了",
    "放假在家没事做？不如跟我一起做复读机吧。复制这段话再发出去，每天收入0元，我和身边朋友都在做，反正闲着也是闲着，不如挨顿打",
    "如果我学了电焊，是不是就能让你眼前一亮",
    "如果你的前女友和现女友同时掉进水里 那我可以离你这个扫把星远点吗",
    "你们觉得彭于晏很帅吗，我觉得还行吧，可能是在一起久了没什么感觉了",
    "你摸摸我的衣服，看看是不是做你女朋友的料子。",
    "女人真的受不得半点委屈，我只是说我妈今天的早餐做的有点咸，她就要送我去参加变形计.",
    "我本可以放下所有不看你一眼的转身离开，但是你的一声爸爸，又让我回到了原地。",
    "去庙里求签，抽了个凶，于是扔掉又抽了一次，大吉。——命运掌握在自己手里",
    "你说发了工资就请我喝奶茶，这么久过去了，我很担心你，你是不是被开除了？",
    "没有什么困难是战胜不了我的。",
    "左眼跳，我：要发财啦，右眼跳，我：不能迷信",
    "今日代练接单：奶茶代喝 外卖代吃 闲钱代花",
    "我终于明白了一个道理：人丑就要多读书，难怪大家都说，一看我就不是读书的料",
    "有人相爱 有人夜里看海 有人网课划水两个月不知悔改。",
    "午餐加鸡腿，奶茶最大杯。",
    "如果喝水都会长胖的话为什么不喝奶茶呢？",
    "我这颗小珍珠就快要被抓去做奶茶了。",
    "周杰伦这么成功的人都不能戒奶茶？我凭什么可以？",
    "奶茶这种东西喝多了也没意思，每天早中晚三杯刚刚好。",
    "我是东海的公主，我在来到大陆的途中丢失了证明我身份的珍珠，你愿意给我买珍珠奶茶证明我的身份吗？等我回到东海我就封你做驸马。",
    "我是一条美人鱼，我现在生病了，需要大海里的珍珠治病，如果你想救我，就给我买杯珍珠奶茶吧！",
    "一直很尊重奶茶 没去冰 没少糖 没少喝",
    "＂我喜欢你＂这句话太轻浮＂我爱你＂这句话太沉重＂我给你买杯奶茶吧＂这句话刚刚好",
    "路过看到奶茶店一对情侣在接吻 真的好羡慕 我也好想喝奶茶",
    "别看我这个人平时不太会说话，想喝奶茶的时候可是无所不能的",
    "每天喝8杯水很难 但是喝8杯奶茶 只需要你一句 我请你喝",
    "有一个女孩，最近胖了一点点点点，但是她很可爱善良，爱助人为乐，聪明伶俐，气宇不凡，出淤泥而不染，香风扑面而不沾，出水芙蓉花似玉，她今天有一点点想喝奶茶，请问可以吗？",
    "今天风挺大的，本来想去健身房的，被吹来了奶茶店",
    "所有人都关心你飞的高不高 飞的累不累 只有我不一样 我不关心你",
    "我们已经是好友啦，一起来沉默吧！",
    "怎么有的人找对象要求能列几十条，我择偶标准就三个字:求你了",
    "爱你的人，你皱了眉， 他都会心疼， 不爱你的人 ，你上吊了 ，他都觉得你在荡秋千...",
    "我长得这么好看，完全归功于我的父母，是他们给了我这张胡说八道的嘴",
    "往往是街边那些不起眼的店铺，才能做出真正的美味，而那些富丽堂皇，灯红酒绿的大饭店，我没吃过。",
    "你喊别的女生出去吃饭，她答应了，可能是对你有意思；你喊我出去吃饭 我答应了，那我是真的喜欢吃饭，我只是一个没有感情的饭桶",
    "聊天也不聊，朋友圈也不评论点赞，你们加我好友就是为了看我朋友圈，欣赏我该死的魅力？",
    "今天偷亲一个小姐姐被打哭了，我想这大概就是'亲人两行泪'吧。",
    "你们十几二十岁当了网红，月薪一千万两千万，开跑车一件衣服十万块。而十几岁的我，在别人空间里拿头像忘了扣1，被人拉进讨论组骂了三天三夜！",
    "我真的很喜欢你，我本来今天想把ipad卖了给你买新年礼物，但海底捞服务员不让，还让我滚出去，我又想送你电脑，结果网管把我腿打断了...",
    "2020也没什么好送你的，上游戏吧给你送几个人头。",
    "痘痘皱纹红血丝黑眼圈都是后天环境导致的，又不是天生自带，所以这些虽然长在我脸上但是跟我又有什么关系呢？自拍软件只是还原了我本来的好看样子罢了，怎么能说我P图？",
    "现在年轻人打架的越来越少了，大家逐渐形成一种默契，都怕被薅头发。",
    "有钱人的快乐，我想象不到，也许是因为当局者迷吧。",
    "人有没有钱通过长相是看不出来的，当我们在街上擦肩而过的时候，你绝对不会想到其貌不扬的我竟然是会员。",
    "为大家带来一个好消息！2262年有闰正年！就是有两个春节！可以放两次假！！！距离2262年只有242年了！大家要坚持活下去呀！",
    "今天天气预报有大雨，出门记得带沐浴露 。",
    "好不容易习惯了自己的长相，理个发又换了一种丑法",
    "区区一个期末考试嘛，你怕什么？`````它就考什么！",
    "给大家分享一个生活小妙招，我来教你们如何鉴别西瓜里有没有虫，首先你要去敲一敲那个西瓜。'邦邦邦'如果里边有虫的话，虫子就会问，谁呀？",
    "如果不能一夜暴富，两夜也行，半个月我也可以接受。",
    "如果甜甜的恋爱轮不到我，那么原味也可以",
    "有人问我游戏重要还是对象重要，这不废话吗？游戏输了可以重开，对象没了就可以一直玩游戏了啊",
    "这个世界上，最宽广的是海洋，比海洋更宽广的是天空，比天空更宽广的是“考试范围”！",
    "你给我发信息让我砍拼多多，我怕麻烦就说没下载，结果你更兴奋了说新用户砍得多",
    "我想对那些辛苦减肥的孩子说，人类千辛万苦爬到食物链的最高峰不是为了吃素的",
    "请大家一定要记住一句话，早饭一定要吃！不是因为健康不健康的问题，而是因为这是你一天当中最便宜的一顿饭。",
    "今天又拒绝了两个男生，看着他们失望的背影，我只能默默说声抱歉，毕竟你们的楼盘和健身卡我真的买不起",
    "健身卡办了5个月了，一斤没瘦，是时候亲自去健身房看看到底哪儿出了问题",
    "如果我没回你消息，那请你我们聊天框里最后一句话，那像是人能接上的话吗",
    "睡前喝一杯牛奶，坚持下来你就会发现每天都比别人多花几块钱",
    "刚刚点外卖的时候，突然想起来自己120斤，猛的给自己一个耳光，点外卖的时候怎么可以分心",
    "白衬衫容易发黄，一般洗衣液很难清洗，不少人为此感到头痛，不妨在洗的时候吃点头痛药",
    "你摸摸我的衣服，看我是不是做你女朋友的料子",
    "美女说话只说一半，不知道为",
    "今天空间被挡访客有6个人 ，我猜其中一个是你，可开黄钻要10块钱，这场爱情注定我玩不起",
    "代喝奶茶，特别想喝奶茶 又怕长胖的 给我20块 我替你喝 然后告诉你奶茶的味道",
    "有的人就是不知足，已经有双下巴了还想要双眼皮",
    "有个云南朋友吃野生菌中毒了，觉得自己是杯奶昔，去医院路上司机一加速他就紧张兮兮，紧紧按住自己的头顶，慢一点，我要洒了！",
    "不开心就去逛超市，你会听到很多好消息",
    "把你这个废物变成我的宝贝，就是变废为宝。",
    "我太难了，上辈子可能是条蜀道。",
    "今日份心情贼好，发个自拍，纪念一下",
    "图片仅供参考，具体以实物为主",
    "保持美丽的秘诀，以前是睡觉，现在是修图",
    "虚假自拍高端玩家上线",
    "以前丑，不好意思发自拍，现在不一样了，现在脸皮厚了",
    "我的头怎么跟机关枪似的 秃秃秃秃秃的",
    "找女朋友千万别找我这样的，毕竟你也不配",
    "月亮不睡我不睡 我是人间小美味",
    "我太难了！我上辈子一定是道数学题。",
    "我保持年轻的秘诀：谎报年龄",
    "我是大白兔奶糖，融化了就黏你身上",
    "不管几岁，少女心万岁",
    "月亮不睡我不睡，太阳不起我不起",
    "多看两眼吧，你以后很难看到这么甜的人了。",
    "请不要叫我宅女，请叫我居里夫人。",
    "你长得这么漂亮，首先要感谢你的爸妈，要不是他们给了你一双巧手，你能把自己P得这么美吗！",
    "好不容易习惯了自己的长相，理了个发，又换了一种丑法",
    "我频繁记录着 只因为生活值得",
    "我的黏人程度：999999+%我表现出的：1%",
    "你还怪我喜欢你 明明是你先长的好看的",
    "温柔仅供参考 一切请以生气时间为准",
    "有的人就是不知足，都已经有了双下巴了，还想要双眼皮",
    "我时常在想，我p图是不是太过分了，而且每张自拍都不一样，后来我想通了，这一切都不足为奇，因为我是百变小樱",
    "太热了，当初不应该下凡的",
    "去没人的岛 摸鲨鱼的角",
    "我是DJ美羊羊 迷倒全村小羊羊",
    "你俩看起来真般配，月老的垃圾分类还做的挺到位",
    "如果你觉得自己又穷又丑，请不要悲伤，至少你的判断还是对的",
    "要出去走走了，毕竟这么好的一张脸总是藏在家里，是社会的一大损失。",
    "太热了，当初不应该下凡的",
    "生活明朗 万物可爱 我按时长大",
    "可爱寿星 在线过寿 代人许愿 十元一次",
    "今天不祝我生日快乐下一次就要等到365天以后了哦",
    "这是我第一次十八岁，没什么经验，但我会努力表现得好一点",
    "人生进度条: ▓▓▓░░░░░░░░░ 18%",
    "吸干地球氧气第xx年 要继续加油鸭",
    "在地球观察人类第xx年",
    "与世界交手的第xx年",
    "距离成为百岁老人还有xx年",
    "达成成就：与第三旋臂边缘的一颗蓝色星球上的碳基生物一起度过了该行星在所在恒星系内的xx次公转",
    "今天的星星都在我的眼里抱歉啦各位 已经可爱了18年啦 希望我把甜甜的奶油抹脸上 写给月亮的诗放心里",
    "作为一个过来人，我给年轻人的建议就是：别过来。",
    "好看的锁骨千篇一律，有趣的肚子弹来弹去",//
    "想不出文案，想你",
    "你心情好吗，能借我几天吗？我的坏了",
    "我不允许我的朋友们没有见过如此可爱的女孩",
    "夏天这么长，一定会找个挑西瓜的人在一起",
    "我从没想到，我会和死亡如此接近。现在想想还是很后怕，再晚几秒，我就饿死了",
    "如果夜里不能吃东西，那冰箱里为什么会有灯呢？",
    "月亮和星星会不会互道心事？",
    "每想你一次，星星就会多一颗~",
    "我的脑袋是个小小星球 每天只有你开着月亮列车巡游",
    "月亮被嚼碎了变成星星 你就在这满天星光里",
    "本来打算摘颗星星给你 但想想还是算了 摘什么啊 我就是星星",
    "你饿了，他有一块饼，分了一半这叫兄弟，分了三分之二，这是情侣，全部给你这是你父母。但把饼藏起来说他也饿了，这是我",
    "这个天气挺尴尬的 不开空调热 开空调的话还得去买一台",
    "开心吗？一打开朋友圈又看见我这个缠人的小可爱",
    "不要以为自己有几分姿色就了不起，你们这种男人，我见一个爱一个",
    "不发朋友圈了，思念的滋味你们慢慢体会。",
    "我饿了 果然诚实可靠幽默风趣温柔善良正义可爱不能当饭吃",
    "刚刚去参加全国可爱比赛，被保安拦住说“对不起，职业选手不准参赛”。",
    "天要再这么热下去 恐怕我冰淇淋的身份就要曝光",
    "人如果没有梦想 那跟无忧无虑有什么区别呢",
    "有人收闲置宝贝吗，反正我闲着也是闲着",
    "可真是个败家子 上亿的家产 我一醒就没了",
    "肉长出来还可以减 但那些零食过期就不能再吃了",
    "该用户内容已隐藏，回复“你超可爱”即可查看",
    "山有木兮木有枝，木有鱼丸，木有粗面",
    "你的好友上传了两张假照",
    "图片仅供参考，具体请以实物为准",
    "P了这么久可以发了吗",
    "今天我会P图了吗？",
    "我的照片都是P的，好看的是P好了的，不好看的是没P好的",
    "回复“你超可爱”查看图片",
    "我觉得我不能浪费洗发水",
    "有人发自拍嘛，没有人发我发啦",
    "发财和发朋友圈总要有一个吧",
    "sharing with pics",
    "分享今天的自己，以后可能见不到这么好看的我了，会看见更好看的我",
    "——以下内容仅对你可见——",
    "上天给了我很多次变胖子的机会，我都抓住了。",
    "高价出售本人脑子，没有用过，有意者私",
    "现在几点，开心一点。",//
    "你的脖子真可爱，顶着一个猪脑袋",
    "你看拜拜像不像四个烤串。",
    "我的脑袋是个小小星球，每天只有你开着月亮车巡游。",
    "假如我年少不自卑，对象肯定一大堆。",
    "我想环游整片星空，找到你的星球。",
    "晓看天色暮看云，行也思君，坐也思君。",
    "普通小孩热爱生活中。",
    "“你喜欢什么颜色” “酸辣粉”",
    "我连月亮不圆都要生气，你和我讲道理？",
    "我要自杀，让这个世界上没有美女。",
    "经常熬夜的人：1、产生幻觉； 2、记忆力差； 4、不识数； 6神志不清。 就这九点大家要记住了。",
    "去没人的岛，摸鲨鱼的角。",
    "月亮不睡，我不睡，太阳起了，我不起。",
    "喜欢我的扣1，不喜欢我的扣眼珠子。",
    "山脚人多，我们山顶见。",
    "星河滚烫，烫死人间理想。",
    "北极熊：你怎么不来找我玩啊？企鹅：我太南了。",
    "上了生活的贼船，就要做一个快乐的海盗。",
    "有个很可爱的人，正在读我的名字。",
    "我常因为被尿憋醒而终止我的宇宙旅行。",
    "我往宇宙撒了把盐，要是我十点钟还没睡，今晚就吃盐焗小星球。",
    "你摸摸我的衣服，看看我是不是做你女朋友的料子。",
    "美女说话只说一半，不知为",
    "朋友圈仅供参考，具体以实物为准。",
    "美籍华人又怎样，我华籍美人，美人儿。",
    "大家好，给大家表演一个美女发朋友圈。",
    "我们在人生的更高处相见吧。",
    "该用户内容已隐藏，回复“你超可爱”即可查看。",
    "听说下雨天不打伞，和脑子进水更配哦。",
    "夏天的风我永远记得，清清楚楚的说要热死我。",
    "热爱可抵漫长岁月。",
    "最近月亮没有营业，晚安由我来说吧。",
    "一只猪被孤立，于是它变成了朱古力。",
    "可可爱爱，值得被爱。",
    "想不出文案，想你。",
    "好与不好都走了，幸与不幸都过了。",
    "一朵小花，想不开就谢了。",
    "我抛了一枚硬币，如果摔碎了今天就不吃晚饭了。",
    "小王小王，混世魔王。",
    "吃菠萝之前记得摇一摇，先让海绵宝宝和小蜗牛逃出来。",
    "我闪闪惹人爱。",
    "我派大星，是上天派来保护你的大星星。",
    "把所有不开心的事情，放在一起，揉啊揉啊揉，然后咻的一声，丢出去。",
    "十几个小时没法朋友圈了，不知道又有那些小笨蛋想我到流泪。",
    "本人今日限定全塘去冰。",
    "夏肥还没减下去又要开始贴秋膘了。",
    "我不看月亮也不说想你，这样月亮和你，就都被蒙在鼓励。",
    "我啊，就一个平平凡凡的美女而已啦。",
    "想我就来找我，让我打喷嚏算什么本事。",
    "坚持一下啦，这世间的温柔都在等你啦。",
    "生活不易，猪猪叹气。",
    "我是动感超人，动感光波，啵啵啵啵！",
    "嘴巴长着也是长着，不如用来亲亲我。",
    "昨日之深渊，今日之浅谈。",
    "你家也太穷了吧，想去你家，你居然和我说门都没有。",
    "我就知道我会踩雷区，所以我提前吧炸弹换成了满天星。",
    "最近所有的烦心事，就把它变成公主的烦恼吧。",
    "没人疼，没人爱，我是一颗小白菜。",
    "热爱可抵岁月漫长。",
    "想我的时候请我吃东西，我马上到！",
    "朋友问我为什么不收拾房间，笑话，我可是乱室佳人。",
    "美女一般都不发自拍，但我敢。",
    "不要因为今天是周末就可以贪吃哦。",
    "如果有想念的声音，螺蛳粉听不听得见。",
    "今日心情是开口向上的抛物线。",
    "今天免费请大家看一条朋友圈。",
    "我太容易生气了，应该去幼儿园门口卖气球。",
    "贩卖可爱，一克一百块。",
    "做人要像小苏打饼干一样，干干脆脆就好。",
    "给你买很多很多喜之郎，让你变成宇航员在我心上着陆。",
    "我去宇宙了，回来摘星星给你。",
    "——以下内容仅对你可见——",
    "关于抵达你星球这件事我放弃了。",
    "我去宇宙了，回来摘你排位掉的星给你。",
    "不赶什么浪潮，也不搭什么船，我自己有海。",
    "在夏日的尾巴里，偷偷藏下一个你。",
    "我是一只绵羊，今天我剪了毛，所以我失眠了。",
    "你别赤脚在这草地上散步，我的花园里到处是星星",
    "我以前叫总总，遇见你之后，我只剩两台电视机了。",
    "你在不抓紧我，我就要长出小翅膀飞走啦。",
    "不想听大道理，只想吃小蛋糕。",
    "我胖故我在，越胖越可爱。",
    "我才十几岁，爱情可以迟到，但外外卖不行。",
    "现在几点了，每天多爱你一点。",
    "一人做事一人当，小叮做事小叮当。",
    "我看你挺会走路，有机会一起散步。",
    "不笑运气差，一笑脸就大。",
    "我警告你，我生气的时候不要跟我嬉皮笑脸的，你一笑我就跟着笑，这样显得我很没面子。",
    "别垂头丧气，显矮。",
    "我不想熟悉考场，我只想熟悉考题。",
    "眼睛真是个奇怪的东西，看3D会晕，看36D却不会。",
    "集齐一个赞就去吃夜宵。谢谢大家，够了够了。",
    "我不但可爱，我还可爱你了。",
    "人是铁，饭是钢，床是磁铁！",
    "别人都有甜甜的恋爱，我只有秃秃的脑袋。",
    "不管几岁，少女心万岁。",
    "心与心之间的距离，只有平胸女孩子才听得更清楚哦。",
    "找个大风天去见你，把我吹进你怀里。",
    "我们又不是很熟，所以你叫我美女就好啦。",
    "恋爱可以慢慢谈，肉一定要趁热吃。",
    "想喝很多酒，醉倒你胸口。",
    "普通小孩热爱生活中。",
    "太累了，抽一名幸运好友帮我抗下所有。",
  ],
    index:0,
    shuzi:0,
    agin:[],
    jishu:0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.data.agin.push(this.data.items[this.data.index])
    this.setData({
      index:Math.floor(Math.random()*this.data.items.length),
    })
  },
  getinfo:function(){
    var that=this
    this.setData({
      index:Math.floor(Math.random()*this.data.items.length),
      jishu:this.data.index
    })
    that.data.agin.push(this.data.items[this.data.index])
    console.log(this.data.items.length)
    
  },
  fuzhi:function(){
    wx.setClipboardData({
      data: this.data.items[this.data.index],
      success:function(){
      }
    })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    this.data.agin.push(this.data.items[this.data.index])
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function (res) {
    if(res.from=='button'){
      console.log(res.target.res)
    }
    return {
      title:this.data.items[this.data.index],
      path:'pages/pengyouquan/pengyouquan'
    }
  }
})